{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com/v1",
    "ApiKey": ""
  }
}